------------------------------------------------------------
Advanced Techniques
------------------------------------------------------------
+how to add a new page & template & url:
step 1: add a new view:
    def <page name>(request):
        return render(request, '<app name>/<page name>.html')
step 2: create a html page and add content
step 3: update the urls.py file in your app:
    path('<page name>/', views.<view name>, name='<page name>'),
step 4: add link to page:
    <a href="{% url '<name>' %}">Go to About Page</a>

+how to add a favicon
step 1: add <image name>.ico to static/images
step 2: Update the Django Settings:
    STATIC_URL = '/static/'
    STATICFILES_DIRS = [BASE_DIR / "static"]
step 3: Link Favicon in "head" Template:
    <link rel="shortcut icon" href="{% static 'images/<fav name>.ico' %}">

+how to extend base.html
step 1: create base.html in templates
step 2: update url + views
step 3: add links to pages

+how to set up superuser + admin
step 1: python manage.py createsuperuser
step 2: access http://127.0.0.1:8000/admin/
step 3: Link Favicon in "head" Template:
    <link rel="shortcut icon" href="{% static 'images/<fav name>.ico' %}">

+how to extend base.html
step 1: create base.html in templates
step 2: update url + views
step 3: add links to pages
